* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}
body .aside-open {
  overflow: hidden;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  border-bottom: 1px solid black;
  background: url();
}
@media screen and (min-width: 1200px) {
  header {
    height: 600px;
  }
}
@media screen and (min-width: 768px) {
  header .content-wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  header .content-wrapper {
    max-width: 1024px;
    margin: 0 auto;
  }
}
header .content {
  text-align: center;
  margin: 0 auto;
  max-width: 425px;
  padding: 40px 15px;
}
@media screen and (min-width: 768px) {
  header .content {
    text-align: left;
    max-width: 425px;
    padding: 50px 0;
    margin: 0 30px;
  }
}
@media screen and (min-width: 1200px) {
  header .content {
    text-align: left;
    max-width: 600px;
    padding: 235px 0;
    margin: 0 30px;
  }
}
header .content h2 {
  font-size: 35px;
  font-weight: 400;
  margin: 0;
}
@media screen and (min-width: 768px) {
  header .content h2 {
    font-size: 35px;
    font-weight: 400;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  header .content h2 {
    font-size: 60px;
    font-weight: 400;
    margin: 0;
  }
}
header .content h3 {
  margin: 0.25rem 0;
  font-weight: 200;
  font-style: italic;
}
header .skills-list {
  padding: 0.25rem 0;
}
header .skill-title {
  font-weight: 600;
}
header .skill {
  display: inline-block;
  animation: fadeInRight;
  animation-duration: 2s;
}

main {
  position: relative;
  background-color: cornsilk;
  height: 100%;
  float: left;
}
main .content {
  padding: 60px 0 80px;
  width: 80%;
  float: right;
  background-color: white;
}
main .content article {
  padding: 0 20px;
  margin: 0 0 20px 0;
}
main aside {
  position: sticky;
  top: 0;
}
@media screen and (max-width: 991px) {
  main .content {
    width: 100%;
    float: none;
  }
  main aside {
    display: none;
  }
}

#projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin: 2rem 0;
}
#projects .grid .item {
  position: relative;
  background: black;
  padding: 3px;
  display: grid;
  place-items: center;
}
#projects .grid .item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  grid-area: 1/1/2/2;
}
#projects .grid .item .overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
}
#projects .grid .item .overlay .text {
  color: rgb(0, 0, 0);
  background-color: cornsilk;
  padding: 0.25rem;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#projects .grid .item img {
  width: 100%;
  grid-area: 1/1/2/2;
}
#projects .grid .item:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px rgb(255, 170, 0);
}
#projects .grid .item:hover .overlay {
  opacity: 1;
}

aside {
  width: 20%;
  float: left;
}
aside.active {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e3e3f9;
  z-index: 10;
}

.aside-toggle {
  display: none;
  z-index: 12;
}
.aside-toggle .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: 0.2s ease-in-out;
}
.aside-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.aside-toggle.active span:nth-child(2) {
  opacity: 0;
}
.aside-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

@media screen and (max-width: 991px) {
  .aside-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 20px;
    cursor: pointer;
  }
  aside {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: #f7f7f9;
    z-index: 10;
  }
}
nav {
  margin: 70px 0 0;
  padding: 0 0 0 20%;
}
nav li a {
  color: #5b656f;
  font-weight: 500;
  font-size: 1.15rem;
  line-height: 30px;
  text-decoration: none;
}
nav li a.active {
  color: rgb(0, 0, 0);
}
nav li ul li a {
  margin: 0 0 0 10px;
  color: #3e5163;
  font-size: 1rem;
  line-height: 25px;
  text-decoration: none;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid black;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  z-index: 12;
}

.footer-center {
  text-align: center;
  display: flex;
}

.footer-right {
  position: absolute;
  cursor: pointer;
  right: 15px;
}

.footer-hide {
  display: none;
}

/*# sourceMappingURL=index.css.map */
